<!DOCTYPE html>
<html>
    <%- include('partials/head.html') %>
    
    <body>
        <%- include('partials/header.html') %>

        <div class="container">
            <div class="row">
                <p style="font-size: 32px;">Book Information</p>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <label for="bookTitle" style="padding-bottom: 1%;">Book Title</label>
                            <input type="text" id="bookTitle" class="form-control">
                        </div>
                        <div class="col-6">
                            <label for="bookAuthor" style="padding-bottom: 1%;">Author Name</label>
                            <input type="text" id="bookAuthor" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <label for="bookGenre" style="padding-bottom: 1%; padding-top: 2%;">Genre</label>
                        <select name="genre" id="genre" class="form-control" style="width: 98%; margin-left: 1%;">
                            <option value="fantasy">Fantasy</option>
                            <option value="romance">Romance</option>
                            <option value="mystery">Mystery</option>
                            <option value="thriller">Thriller</option>
                            <option value="fiction">Fiction</option>
                            <option value="memoir">Memoir</option>
                            <option value="poetry">Poetry</option>
                            <option value="novel">Novel</option>
                            <option value="drama">Drama</option>
                        </select>
                    </div>
                    <div class="row col-6" style="padding-top: 2%;">
                      <button class="form-control" id="sub-book" style="margin-left: 2%; background-color: rgb(248, 209, 52);">Submit</button>
                    </div>
                </div>
                <div class="col-4 offset-1">
                    <div style="border: 1px solid black; width: 75%; height: 250%;">
                        <img >
                    </div>

                    <label for="bookimg" style="padding-top: 3%; padding-bottom: 1%;">Book Cover</label>
                    <input type="file" name="bookimg" id="bookimg" class="form-control">
                </div>
            </div>
        </div>

        <!-- RENT MODAL -->
        <div class="modal fade" id="rentModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Rent Info</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-6">
                    <label for="rentDate">Rent Date</label>
                    <input type="date" id="rentDate" class="form-control">
                  </div>
                  <div class="col-6">
                    <label for="returnDate">Return Date</label>
                    <input type="date" id="returnDate" class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <label for="selectname">Reader Name</label>
                    <select name="selectnameid" id="selectname" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                  <div class="col-6">
                    <label for="selecttitle">Book Title</label><br>
                    <select name="selecttitleid" id="selecttitle" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                </div>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="rentBook()">Rent Book</button>
              </div>
            </div>
          </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <%- include('partials/footer.html') %>
    </body>
</html>