<!DOCTYPE html>
<html>
    <%- include('partials/head.html') %>
    
    <body>
        <%- include('partials/header.html') %>

        <div class="container">
          <div class="row">
              <p style="font-size: 32px;">Reader Information</p>
          </div>
          <div class="row">
              <div class="col-12">
                  <div class="row">
                      <div class="col-4">
                          <label for="fname" style="padding-bottom: 1%;">Name</label>
                          <input type="text" id="fname" class="form-control">
                      </div>
                      <div class="col-4">
                        <label for="lname" style="padding-bottom: 1%;">Last Name</label>
                        <input type="text" id="lname" class="form-control">
                    </div>
                      <div class="col-4">
                          <label for="email" style="padding-bottom: 1%;">Email Address</label>
                          <input type="text" id="email" class="form-control">
                      </div>
                  </div>
                  <div class="row col-4">
                      <label for="phone" style="padding-bottom: 1%; padding-top: 2%;">Phone Number</label>
                      <input type="text" id="phone" class="form-control" style="width: 96%; margin-left: 3%;">
                  </div>
                  <div class="row col-6" style="padding-top: 2%;">
                    <button class="form-control" id="sub-cust" style="margin-left: 2%; background-color: rgb(248, 209, 52);" onclick="subCust()">Submit</button>
                  </div>
              </div>
              
          </div>
      </div>

        <!-- RENT MODAL -->
        <div class="modal fade" id="rentModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Rent Info</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-6">
                    <label for="rentDate">Rent Date</label>
                    <input type="date" id="rentDate" class="form-control">
                  </div>
                  <div class="col-6">
                    <label for="returnDate">Return Date</label>
                    <input type="date" id="returnDate" class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <label for="selectname">Reader Name</label>
                    <select name="selectnameid" id="selectname" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                  <div class="col-6">
                    <label for="selecttitle">Book Title</label><br>
                    <select name="selecttitleid" id="selecttitle" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                </div>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="rentBook()">Rent Book</button>
              </div>
            </div>
          </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <%- include('partials/footer.html') %>
    </body>
</html>