<!DOCTYPE html>
<html>
    <%- include('partials/head.html') %>
    
    </head>
    
    <body>
        <%- include('partials/header.html') %>

        <div class="container-fluid">
            <div class="row" style="position: relative;">
                <img src="/imgs/bookshelf.png" id="mainimg">
                <div class="center">
                    <p>Find The Right Book For You</p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <p style="font-size: 32px; text-align: center; padding-top: 2%;">Best Sellers</p>
                </div>
                <div class="row">
                  <div class="col-3" style="text-align: center;">
                      <div class="card" style="width: 18rem; background-color: transparent; border: 0px; margin-left: 15%;">
                          <img src="/imgs/bestseller-secrethistory.png" class="card-img-top" style=" border-radius: 0px; height: 444px;">
                          <div class="card-body">
                            <p style="font-size: 25px;">The Secret History</p>
                            <p style="margin-top: -5%;">Author: Donna Tartt</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-3" style="text-align: center;">
                      <div class="card" style="width: 18rem; background-color: transparent; border: 0px; margin-left: 15%;">
                          <img src="/imgs/bestseller-achilles.png" class="card-img-top" style=" border-radius: 0px; height: 444px;">
                          <div class="card-body">
                            <p style="font-size: 25px;">The Song of Achilles</p>
                            <p style="margin-top: -5%;">Author: Madeline Miller</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-3" style="text-align: center;">
                      <div class="card" style="width: 18rem; background-color: transparent; border: 0px; margin-left: 15%;">
                          <img src="/imgs/comingsoon-vicious.png" class="card-img-top" style=" border-radius: 0px; height: 444px;">
                          <div class="card-body">
                            <p style="font-size: 25px;">Vicious</p>
                            <p style="margin-top: -5%;">Author: Ve Schwab</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-3" style="text-align: center;">
                      <div class="card" style="width: 18rem; background-color: transparent; border: 0px; margin-left: 15%;">
                          <img src="/imgs/bestseller-passerine.png" class="card-img-top" style=" border-radius: 0px; height: 444px;">
                          <div class="card-body">
                            <p style="font-size: 25px;">Passerine</p>
                            <p style="margin-top: -5%;">Author: Theseus</p>
                            
                          </div>
                        </div>
                  </div>
              </div>
                <div class="row">
                    <p style="font-size: 32px; text-align: center; padding-top: 2%;">Best Sellers</p>
                </div>
                <div class="row">
                    <div class="col-3">
                        <p style="font-size: 30px; text-align: center;"><a href="/listbook" style="color: rgb(33, 37, 41); text-decoration: none;">All Books</a></p>
                    </div>
                    <div class="col-3">
                        <p style="font-size: 30px; text-align: center;"><a data-bs-toggle="modal" data-bs-target="#rentModal" style="color: rgb(33, 37, 41); text-decoration: none;">Rent Book</a></p>
                    </div>
                    <div class="col-3">
                        <p style="font-size: 30px; text-align: center; "><a href="/listcust" style="color: rgb(33, 37, 41); text-decoration: none;">All Readers</a></p>
                    </div>
                    <div class="col-3">
                        <p style="font-size: 30px; text-align: center;"><a href="/listbook" style="color: rgb(33, 37, 41); text-decoration: none;">All Books</a></p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="background-color: rgb(248, 209, 52)">
                <div class="row">
                    <p style="font-size: 32px; text-align: center; padding-top: 2%;">Coming Soon</p>
                    <hr style="color: white;">
                </div>
                <div class="row">
                    <div class="col-3" style="text-align: center;">
                        <div class="card" style="width: 18rem; background-color: transparent; border: 0px; margin-left: 15%;">
                            <img src="/imgs/comingsoon-kites.png" class="card-img-top" style=" border-radius: 0px; height: 444px;">
                            <div class="card-body">
                              <p style="font-size: 25px;">The Kites</p>
                              <p style="margin-top: -5%;">Author: Romain Gary</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" style="text-align: center;">
                        <div class="card" style="width: 18rem; background-color: transparent; border: 0px; margin-left: 15%;">
                            <img src="/imgs/bestseller-vengeful.png" class="card-img-top" style=" border-radius: 0px; height: 444px;">
                            <div class="card-body">
                              <p style="font-size: 25px;">Vengeful</p>
                              <p style="margin-top: -5%;">Author: Ve Schwab</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" style="text-align: center;">
                        <div class="card" style="width: 18rem; background-color: transparent; border: 0px; margin-left: 15%;">
                            <img src="/imgs/comingsoon-heaven.png" class="card-img-top" style=" border-radius: 0px; height: 444px;">
                            <div class="card-body">
                              <p style="font-size: 25px;">Heaven</p>
                              <p style="margin-top: -5%;">Author: Mieko Kawakami</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-3" style="text-align: center;">
                        <div class="card" style="width: 18rem; background-color: transparent; border: 0px; margin-left: 15%;">
                            <img src="/imgs/comingsoon-defiance.png" class="card-img-top" style=" border-radius: 0px;">
                            <div class="card-body">
                              <p style="font-size: 25px;">Defiance</p>
                              <p style="margin-top: -5%;">Author: Valerie Hobbs</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- RENT MODAL -->
        <div class="modal fade" id="rentModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Rent Info</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-6">
                    <label for="rentDate">Rent Date</label>
                    <input type="date" id="rentDate" class="form-control">
                  </div>
                  <div class="col-6">
                    <label for="returnDate">Return Date</label>
                    <input type="date" id="returnDate" class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <label for="selectname">Reader Name</label>
                    <select name="selectnameid" id="selectname" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                  <div class="col-6">
                    <label for="selecttitle">Book Title</label><br>
                    <select name="selecttitleid" id="selecttitle" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                </div>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="rentBook()">Rent Book</button>
              </div>
            </div>
          </div>
        </div>


        
        <!--<footer>
            
            <p style="text-align: center; color: grey;"><br> 
                <br>Book Store Copyright 
                
            <span>
                <script>
                    document.write(new Date().getFullYear());
                </script>.
            </span>
             All Rights Reserved.</p>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="/public/javascripts/main.js"></script>-->
        <%- include('partials/footer.html') %>
    </body>
</html>