<!DOCTYPE html>
<html>
    <%- include('partials/head.html') %>
    
    <body>
        <%- include('partials/header.html') %>

        <div class="container-fluid">
          <div class="row" style="background-image: url('/imgs/bookshelfbanner.png');">
            <span style="font-size: 32px; text-align: center; color: white;">Browse Our Library</span> 
          </div>
          <div class="row" style="padding-top: 4%;">
            <p style="font-size: 32px; text-align: center;">All Readers</p>
          </div>
          <div class="row">
            <table class="table table-hover">
              <thead style="background-color: rgb(248, 209, 52); text-align: center;">
                <tr >
                  <th>ReaderID</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody style="text-align: center;" id="print-cust">
              </tbody>
            </table>
          </div>
        </div>
        <!-- RENT MODAL -->
        <div class="modal fade" id="rentModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Rent Info</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-6">
                    <label for="rentDate">Rent Date</label>
                    <input type="date" id="rentDate" class="form-control">
                  </div>
                  <div class="col-6">
                    <label for="returnDate">Return Date</label>
                    <input type="date" id="returnDate" class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <label for="selectname">Reader Name</label>
                    <select name="selectnameid" id="selectname" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                  <div class="col-6">
                    <label for="selecttitle">Book Title</label><br>
                    <select name="selecttitleid" id="selecttitle" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                </div>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="rentBook()">Rent Book</button>
              </div>
            </div>
          </div>
        </div>

        <!--EDIT MODAL-->
        <div class="modal fade" id="editCustModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Edit Customer</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="ufname">First Name</label>
                        <input type="text" class="form-control" id="ufname">
                    </div>
                    <div class="form-group">
                      <label for="ulname">Last Name</label>
                      <input type="text" class="form-control" id="ulname">
                  </div>
                    <div class="form-group">
                        <label for="uaddress">Email</label>
                        <input type="text" class="form-control" id="uaddress">
                    </div>
                    <div class="form-group">
                        <label for="uphone">Phone</label>
                        <input type="text" class="form-control" id="uphone">
                    </div>
                    <input type="text" class="form-control" id="uid" hidden>
                </form>
            </div>
              <div class="modal-footer">
                <button class="form-control" onclick="saveCustChanges()" style="margin-left: 2%; background-color: rgb(248, 209, 52);">Save Changes</button>

              </div>
            </div>
          </div>
        </div>

        <%- include('partials/footer.html') %>
    </body>
</html>