<!DOCTYPE html>
<html>
    <%- include('partials/head.html') %>
    
    <body onload="loadBookList()">
        <%- include('partials/header.html') %>

        <div class="container-fluid">
          <div class="row" style="background-image: url('/imgs/bookshelfbanner.png');">
            <span style="font-size: 32px; text-align: center; color: white;">Browse Our Library</span> 
          </div>
          <div class="row" style="padding-top: 4%;">
            <div class="col-2 offset-1">
              <div class="row">
                <p style="font-size: 30px; margin-left: -10%;">Our Books</p>
                <ul>
                  <li>Novels</li>
                  <li>Romance</li>
                  <li>Fantasy</li>
                  <li>Mystery</li>
                  <li>Thriller</li>
                  <li>Memoir</li>
                  <li>Poetry</li>
                  <li>Drama</li>
                  <li>Fiction</li>
                </ul>
              </div>
            </div>
            <div class="col-6">
              <div class="row">
                <p style="font-size: 30px; text-align: center;">All Books</p>
              </div>
              <div class="row" id="print-book">
                
              </div>
            </div>

          </div>
        </div>

        <!-- RENT MODAL -->
        <div class="modal fade" id="rentModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Rent Info</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-6">
                    <label for="rentDate">Rent Date</label>
                    <input type="date" id="rentDate" class="form-control">
                  </div>
                  <div class="col-6">
                    <label for="returnDate">Return Date</label>
                    <input type="date" id="returnDate" class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <label for="selectname">Reader Name</label>
                    <select name="selectnameid" id="selectname" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                  <div class="col-6">
                    <label for="selecttitle">Book Title</label><br>
                    <select name="selecttitleid" id="selecttitle" class="select2-search__field form-control" style="width: 100%;"></select>
                  </div>
                </div>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="rentBook()">Rent Book</button>
              </div>
            </div>
          </div>
        </div>

        <!--EDIT MODAL-->
        <div class="modal fade" id="editBookModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Edit Book</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="utitle">Title</label>
                        <input type="text" class="form-control" id="utitle">
                    </div>
                    <div class="form-group">
                      <label for="uauthor">Author</label>
                      <input type="text" class="form-control" id="uauthor">
                  </div>
                    <div class="form-group">
                      <label for="ugenre" >Genre</label>
                        <select name="ugenre" id="ugenre" class="form-control">
                            <option value="fantasy">Fantasy</option>
                            <option value="romance">Romance</option>
                            <option value="mystery">Mystery</option>
                            <option value="thriller">Thriller</option>
                            <option value="fiction">Fiction</option>
                            <option value="memoir">Memoir</option>
                            <option value="poetry">Poetry</option>
                            <option value="novel">Novel</option>
                            <option value="drama">Drama</option>
                        </select>
                    </div>
                    <div class="form-group">
                      <label for="ubookimg">Book Cover</label>
                      <input type="file" name="ubookimg" id="ubookimg" class="form-control">
                    </div>
                    <input type="text" class="form-control" id="ubookid" hidden>
                </form>
            </div>
              <div class="modal-footer">
                <button class="form-control" onclick="saveBookChanges()" style="margin-left: 2%; background-color: rgb(248, 209, 52);">Save Changes</button>

              </div>
            </div>
          </div>
        </div>

        <%- include('partials/footer.html') %>
    </body>
</html>