{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "mysql2": "^3.1.1",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "book-store",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
