<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">BookLing</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-left: 77%;">
      <ul class="navbar-nav">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Books
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/addbook">Add</a></li>
                <li><a class="dropdown-item" id="list-books" href="/listbook">List</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Rent
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#rentModal">Add</a></li>
                <li><a class="dropdown-item" href="/listrent">List</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Customers
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/addcust">Add</a></li>
                <li><a class="dropdown-item" href="/listcust">List</a></li>
              </ul>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/">About Us</a>
          </li>
      </ul>
    </div>
  </div>
</nav>