#mainimg{
    width: 60%;
    height: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center {
    position: absolute;
    top: 48%;
    left: 85%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    color: white;
}

.dropdown-item:active{
    background-color: rgb(248, 209, 52);
    color: black;
}

footer {
    position: static;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.select2-container{
    z-index:1100;
}